ChatApp/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatApp.Views.DetailView"   
    xmlns:controls="clr-namespace:ChatApp.Controls"
    xmlns:templates="clr-namespace:ChatApp.Views.Templates"
    xmlns:viewmodel="clr-namespace:ChatApp.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="24, 12"/>
            </Style>
            
            <Color x:Key="NavigationButtonColor">#989CC6</Color>
            
            <Style x:Key="NavigationButtonStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationButtonColor}"/>
                 <Setter Property="FontSize" Value="16"/>
                 <Setter Property="FontFamily" Value="Metropolis Regular"/>
            </Style>
            
             <Style x:Key="UserNameTextStyle" TargetType="Label">
                 <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="Metropolis Medium"/>
                 <Setter Property="FontAttributes" Value="Bold"/>
                 <Setter Property="WidthRequest" Value="150"/>
                 <Setter Property="HorizontalOptions" Value="Start"/>
                 <Setter Property="Margin" Value="24, 36"/>
            </Style>
            
            <Style x:Key="ButtonContainerStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="24, 12"/>
            </Style>
            <Color x:Key="CircularButtonEllipseColor">#818181</Color>
            
            <Style x:Key="CircularButtonEllipseStyle" TargetType="BoxView">
                
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="6, 0, 0, 0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
             <Style x:Key="CircularButtonImageStyle" TargetType="Image">
                 <Setter Property="HeightRequest" Value="40"/>
                 <Setter Property="Aspect" Value="AspectFit"/>
                 <Setter Property="VerticalOptions" Value="Center"/>
                 <Setter Property="HorizontalOptions" Value="End"/>
             </Style>
            
             <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                 <Setter Property="CornerRadius" Value="24, 24, 0, 0"/>
             </Style>
            
            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="Margin" Value="12, 24, 12, 0"/>
            </Style>
            
            <DataTemplate x:Key="SenderMessageItemTemplate">
                <templates:SenderChatMessageItemTemplate />
            </DataTemplate>
            
            <DataTemplate x:Key="ReceiverMessageItemTemplate">
                <templates:ReceiverChatMessageItemTemplate />
            </DataTemplate>
            
            <templates:MessageDataTemplateSelector 
                x:Key="MessageDataTemplateSelector"
                SenderMessageTemplate="{StaticResource SenderMessageItemTemplate}"
                ReceiverMessageTemplate="{StaticResource ReceiverMessageItemTemplate}"/>
            
            <Color  x:Key="ChatEntryContainerColor">#F7F7F8</Color>
            
            <Style  x:Key="ChatEntryContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatEntryContainerColor}"/>
                <Setter Property="CornerRadius" Value="32"/>
                <Setter Property="HeightRequest" Value="72"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="12"/>
            </Style>
            
            
            <Style  x:Key="ChatEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="6, 0"/>
            </Style>
            
            <Style  x:Key="SearchuttonContainerStyle" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="WidthRequest" Value="40"/>
            </Style>
            
              <Style  x:Key="SearchuttonEllipseStyle" TargetType="BoxView">
                  <Setter Property="Color" Value="{StaticResource Primary}"/>
                  <Setter Property="CornerRadius" Value="32"/>
                  <Setter Property="HeightRequest" Value="52"/>
                  <Setter Property="WidthRequest" Value="52"/>
                  <Setter Property="VerticalOptions" Value="Center"/>
                  
                  <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            
            <Style  x:Key="SearchuttonImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                
                
                
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:DetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource Primary}"
            RowDefinitions="220, *">
            <Grid
                RowDefinitions="Auto, *">
                <!-- NAVIGATION BUTTONS -->
                <Grid
                    ColumnDefinitions="Auto, *"
                      Style="{StaticResource NavigationButtonContainerStyle}">
                    <Label Text="Back"
                           Style="{StaticResource NavigationButtonStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding BackCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label 
                        Grid.Column="1"
                        Text="Search"
                        HorizontalOptions="End"
                           Style="{StaticResource NavigationButtonStyle}" />
                </Grid>
                <!-- HEADER -->
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*, Auto">
                    <Label 
                        Text="{Binding User.Name}"
                           Style="{StaticResource UserNameTextStyle}"/>
                    <StackLayout
                        Grid.Column="1"
                                 Style="{StaticResource ButtonContainerStyle}">
                        <Grid>
                            <BoxView 
                                Color="{StaticResource CircularButtonEllipseColor}"
                                Style="{StaticResource CircularButtonEllipseStyle}"/>
                            <Image 
                                Source="call.png"
                                   Style="{StaticResource CircularButtonImageStyle}" />
                        </Grid>
                        <Grid>
                            <BoxView 
                                Color="{StaticResource CircularButtonEllipseColor}"
                                Style="{StaticResource CircularButtonEllipseStyle}" />
                            <Image 
                                Source="record.png"
                                   Style="{StaticResource CircularButtonImageStyle}"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
            <!-- CONTENT -->
            <Grid
                Grid.Row="1">
                <BoxView 
                    Style="{StaticResource ChatAdornerStyle}"/>
                <Grid
                    RowDefinitions="*, Auto">
                    <CollectionView 
                        ItemsSource="{Binding Messages}"
                        ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                        Style="{StaticResource ChatCollectionStyle}" />
                    <Frame
                        Grid.Row="1"
                        Style="{StaticResource ChatEntryContainerStyle}">
                        <Grid
                            ColumnDefinitions="*, Auto">
                            <Entry
                                Placeholder="Type your Message..."
                                Style="{StaticResource ChatEntryStyle}"/>
                            <Grid 
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                  Style="{StaticResource SearchuttonContainerStyle}">
                                <BoxView 
                                    Style="{StaticResource SearchuttonEllipseStyle}"/>
                                <Image 
                                    Source="send.png"
                                    
                                       Style="{StaticResource SearchuttonImageStyle}"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>